{
  "version": "2.0",
  "app_name": "prm-gp-registrations-mi-reporting",
  "lambda_timeout":30,
  "environment_variables": {    
  },
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "iam_policy_file": "lambda-policy.json"
    }    
  }
}